spring.application.name=ecart
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ecart?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=info
logging.file.name=C:/Users/HP/Desktop/ecart-spring-react/backend/src/main/resources/app.log

=======
>>>>>>> a45c9e7cb2688bccdd4176664e3ecd25258a2f92
